body {
    background-color: #1F8044;
    opacity: 0.9;
    font-family: "Playfair Display";
}
* {
    box-sizing: border-box;
}
.description {
    font-family: "Arvo", serif;
}
/* =================Header==================== */
h1.a {
    font-family: "Playfair Display";
    background-color: #24BF8C;
}

header img {
    width: 200px;
    height: 200px;
    border: 2px solid green;
    border-radius: 50px;
}


.mainHead {
    padding: 20px;
}

.mainHead .firstLine {
    display: flex;
    justify-content: space-between;
}

.mainHead h1 {
    width: 50%;
    font-size: 2.5rem;
    border: 2px solid black;
    display: flex;
    margin-right: 25%; 
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    
}

.mainHead nav {
    width: 60%;
    background-color: #24BFB8;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
    border-radius: 8px;
    margin-bottom: 5px;
}

@media screen and (max-width: 850px) {
    .mainHead nav {
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .mainHead h1 {
        margin-right: 0;
    }
}

/*==================== Mission ==================== */
#missionTitle {
    margin: 5px auto 15px;
    width: 20%;
    height: 40px;
    font-size: 2rem;
    text-align: center;
    background-color: #D2FF2AD0;
    border-radius: 5px;
    
}
#missionContent {
    display: flex;
    justify-content: space-around;
}
main .missionQuote {
    background-image: url("images/mission_quote_background.jpg");
    width: 500px;
    height: 400px;
    padding: 40px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    color:black;
    background-repeat: no-repeat;
    font-size: 3rem;
    background-size: cover;
    margin-top: 0px;
    border-radius: 10px;
}
main .missionQuote p {
    background-color: #24BF8C50;
    border-radius: 5px;
    text-align: center;
}
main .missionAward {
    width: 500px;
    height: 400px;
    background-image: url("images/medicine_exhib.jpg");
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 30px;
    border-radius: 10px;
}

.missionAward h2 {
    text-align:center;
    font-size: 2.5rem;
    width: 100%;
    vertical-align:middle;
    grid-area: 1/1/3/4;
    align-self:center;
}


.missionAward h3 {
    text-align: right;
    font-size: 1.5rem;
    grid-area: 3/1/span 1/span 3;
    width: 80%;
    align-self:flex-end;
    justify-self: end;
    background-color: #0F4F4C;
    opacity: 0.7;
    color:#00FF19;
}

.missionAward #learnAward {
    grid-area: 4/3/5/4;
}
.learnButton {
    background-color: #3DFF87E5;
    color: #1F8044;
    font-size: 1rem;
    border: 1px solid #186636E5;
    cursor: pointer;
}
.learnButton:hover {
    background-color:#30FFF5E5;
}
@media screen and (max-width: 850px) {
    #missionContent {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .missionQuote p, .missionAward h2 {
        font-size: 2rem;
    }
    .missionAward h3 {
        font-size: 1rem;
    }
}
/* ======================Products=====================*/

#productZoneTitle {
    width: 30%;
    border-radius: 10px;
    font-size: 1.5rem;
    margin: 120px auto 10px;
    text-align: center;
    background-color: #3DFF87;
    color: #14542D;
}

#productContainer {
    display:flex;
    width: 100%;
    justify-content: space-evenly;
    justify-items: center;
    align-items:flex-end;
    align-content:center;
    flex-wrap: wrap;
}

.productTitle {
    font-size: 1rem;
    text-align: center;
    width: 100%;
    height: 7%;
    background-color: #5FFF30A0;
   
}

.productDisplay, #bestProduct {
    width: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 20px auto 10px;
}

.productDisplay {
    height: 400px;
}
#bestProduct {
    height: 500px;
}

#hotProduct {
    background-image: url("images/hot_medicine.jpg");
}
#bestProduct {
    background-image: url("images/best_medicine.jpg");
}
#fiveStarProduct {
    background-image: url("images/5star_exp.jpg");
}
#economicProduct {
    background-image: url("images/economic_med.jpg");
}
#newProduct {
    background-image: url("images/new_med.jpg");
}

.label {
    text-align: center;
    border-radius: 10px 10px 0 0;
}
.hotP {
    background-color: orange;
}

.bestP {
    background-color: purple;
    font-size: 1.5rem;
}
.fiveStar {
    background-color:#0095FF;
}
.economic {
    background-color: #24BD33;
}
.new {
    background-color:#FECF00;
}


#productContainer .productDisplay .productDisplayGrid, #bestProduct .productDisplayGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr) 40px;
    width: 100%;
    flex-grow: 1;
    height: 1px;
    overflow: scroll;
}

#productContainer .productDetail {
    grid-area: 10/1/12/-1;
    background-color: #1F8044C0;
    text-align: center;
    display: flex;
    align-items: center;
    overflow: scroll;
    font-size: 1rem;
}

#productContainer footer {
    grid-area: 12/1/-1/-1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2EBF66C0;
    flex-direction: row-reverse;
}

#productContainer footer button {
    height: 80%;
    width: 40%;
}

#productContainer footer .shopButton {
    background-color: #61FF30D0;
    border-radius: 5px;
    font-size: 0.875rem;
    cursor: pointer;
}

#productContainer footer .specButton {
    background-color: #24BFB8D0;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

/* =========================== Team =============================== */
#teamZone {
    width: 90%;
    margin: 0 auto;

}
#teamTitle {
    background-color: #21AD91;
    border-radius: 10px 10px 0 0;
    text-align: center;
    padding: 15px;
    width: 100%;
    font-size:2rem;
    color:#A3FF30;
}
#teamBanner {
    margin: 0 auto;
    border-radius: 10px;
    background-color:#2FADCC;
    display: flex;
    flex-flow:column wrap;
    height: auto;
    
}
#teamContainer {
    display: flex;
    justify-content:space-evenly;
    align-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;
}
.scientistMember {
    height: 500px;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 400px;
    border-radius: 10px;
    overflow: scroll;
    border: 4px solid #3BD8FF;
}
.scientistTitle {
    text-align: center;
}
.scientistImg {
    display: grid;
    grid-template: repeat(6,1fr)/ 1fr 1fr 1fr 1fr;
    height: 10px;
    flex-grow: 1;
    border-radius:0 0 10px 10px;

}
#teamContainer .scientistMember .scientistImg {
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
}

.scientistProfile {
    grid-area: 6/1/-1/-1;
    background-color: #8BDB2AD0;
    display:flex;
    justify-content: center;
    align-content: center;
    align-items:center;
    color: #175666;
}

#sc1 {
    background-image: url("images/male_scientist_1.jpg");
    background-position: center;
}
#sc2 {
    background-image: url("images/male_scientist_2.jpg");
    background-position: center;
}
#sc3 {
    background-image: url("images/female_scientist_1.jpg");
    background-position: center;
}

#memberButton {
    width: 30%;
    align-self: flex-end;
    justify-self: flex-end;
    height: 40px;
    font-size: 1.5rem;
    color:#174966;
    background-color: #2CE6D0;
    font-family: "Playfair Display";
    cursor: pointer;
    margin-top: 10px;
}

@media screen and (max-width: 1100px) {
    #teamContainer {
       flex-direction: column;
    }
}